DB_PASSWORD=An1621724@
COOKIE_SECRET=test
KAKAO_REST_API=4fa59b6793e017cb3c54142657950f26
KAKAO_APP_ADMIN_KEY=f456bc2f6488545af5dc933a1e4e6c89
NAVER_CLIENT_ID=vBZOhVnrUvYPK9gh81IN
NAVER_CLIENT_SECRET=SjnJLwoeVT
GOOGLE_CLIENT_ID=988903634022-8ai89kdqd5fdr349q9e9bvlfcq2p1npr.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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